<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            font-family: 'Nanum Gothic', sans-serif;
        }

        .logo h1{
            font-weight: 900;
            animation: logo 5s infinite;
        }

        @keyframes logo {

            75%{color: #d9d9d9;}

            100%{color: #444444;}
        }
        

        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            height: 80px;
            padding-left: 72px;
            padding-right: 72px;
        }

        .nav a:nth-child(4){
            color: #F9003B;
            font-weight: bold;
        }

        .nav a:hover{
            color: #f9003b;
            font-weight: bold;
            transition: all 0.3s ease;
        }


        .menu a{
            text-decoration: none;
            color: #444444;

            padding-left: 64px;
        }

        .img1{
            background-image: url(https://cdn.pixabay.com/photo/2016/06/25/12/48/go-pro-1478810_1280.jpg);
            background-position: center;
            background-size: cover;

            width: 100%;
            height: 540px;

            color: #fff;
            
        }

        .opacity1{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px;
        }

        .title1 h1{
            font-weight: bold;
            font-size: 36px;
        }

        .conA{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .info1{
            width: 1400px;
            padding-top: 200px;
        }

        .title2 h1{
            font-size: 64px;
            font-weight: 900;
            display: inline-block;

            border-left: 12px solid #F9003B;
            margin-bottom: 40px;
        }

        .title2 p1, p2, p3{
            font-size: 20px;
            color: #444444;
        }

        .title2 p1{
            display: inline-block;
            margin-bottom: 20px;
        }

        .title2 p2{
            display: inline-block;
            margin-bottom: 20px;
        }

        .title2{
            margin-bottom: 400px;
        }

        .ticket{
            text-align: center;
            margin-bottom: 400px;
        }

        .ticket img{
            width: 50%;
        }


        .img2:hover {
            transform: translateY(-10px);
            transform: scale(1.2);
            transition: all 0.3s ease;
            box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.1);
        }

        .footer{
            background-color: #111111;
            width: 100%;
            height: 20vh;
            color: #666666;
            
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }

        .footer h1{
            color: #d9d9d9;
        }

        .copyright{
            border-right: 1px solid #666666;
            padding-right: 80px;
        }

        .info{
            font-size: 24px;
            text-align: center;

        }


    </style>
</head>

<body>

    <div class="nav">
        <div class="logo"><h1>SOLT</h1></div>
        <div class="menu">
            <a href="mainpage.html">Best 여행지</a>
            <a href="국내.html">국내 여행지</a>
            <a href="해외.html">해외 여행지</a>
            <a href="AboutUs.html">About</a>
        </div>
    </div>

    <div class="img1">
        <div class="opacity1">
            <div class="title1">               
                <h1>ABOUT US</h1>
            </div>
        </div>
    </div>

    <div class="conA">
        <div class="info1">
            <div class="title2">
                <h1>SOLT</h1><br>
                <P1>저희 <b>SOLT</b>는</p1><br>
                <p2><b>'혼자'</b>라는 뜻의<b>'SOLE'</b>와<br>
                <b>'여행하다'</b>라는 뜻의<b>'TRAVEL'</b>의 합성어로</p2><br>
                <p3>혼자 여행을 즐기는 여행자들에게 최적의 서비스를 제공하자는 의미를 담고 있습니다.</p3>
            </div>
        </div>

        <div class="ticket">
            <a href="">
                <img class="img2" src="ticket.png">
            </a>
        </div>
    </div>

    <div class="footer">

        <div class="copyright">
            <h1>SOLT</h1>
            <p1>상호:솔트여행ㅣ대표자명:홍길동ㅣ개인정보<br>
            사업자등록번호:000-00-00000ㅣ이메일:asdfzxcv@asdf.com<br>
            주소: 서울시 구구구 동동동 10-1<br>
            Copyrightⓒ SOLT</p1>
        </div>
    
        <div class="info">
                <span class="emoji"><img src="twiiter_w.svg" width="30px" alt=""></span>
                <span class="emoji"><img src="line_w.svg" width="30px" alt=""></span>
                <span class="emoji"><img src="youtube_w.svg" width="30px" alt=""></span>
        </div>
        
    </div>


</body>
</html>