<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .logo h1{
            font-weight: 900;
            animation: logo 5s infinite;
        }

        @keyframes logo {

            75%{color: #d9d9d9;}

            100%{color: #444444;}
        }

         .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            height: 80px;
            padding-left: 72px;
            padding-right: 72px;

            
        }

        .nav a:nth-child(2){
            color: #f9003b;
            font-weight: bold;
        }

        .nav a:hover{
            color: #f9003b;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .menu a{
            text-decoration: none;
            color: #444444;

            padding-left: 64px;
        }

        .ad{
            height: 50px;
            background-color: #fff;
            color: #444444;
            border-top: 2px solid #444444;
            border-bottom: 2px solid #444444;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .img1{
            background-image: url(https://i.postimg.cc/XN12NJ9X/image.png);
            background-position: center;
            background-size: cover;

            width: 100%;
            height: 540px;

            color: #fff;
            
        }

        .opacity1{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: left;
            padding: 80px;
        }

        .title1 h1{
            margin-bottom: 10px;

        }

        .title1 p1{
            font-size: 14px;
        }


        .title2{
            color: #444444;
            border-left: 6px solid #f9003b;
        }

        .rotate{
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            gap: 110px;
            padding-top: 130px;
        }

        .conAA{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .conA{
            display: flex;
            width: 100%;
        }

        .conA a{
            text-decoration: none;
            color: black;
            flex-grow: 1;
            flex-basis: 0;
            height: 500PX;
            
            display: flex;
            justify-content: center;
            align-items: center;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            transition: flex-grow 0.5s ease;
            margin-bottom: 100px;
        }

        a h2{
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            opacity: 0;
            transition: all 0.5s ease-in;
            font-family: 'DotGothic16', sans-serif;
        }

        a p{
            font-size: 12px;
            color: #fff;
            opacity: 0;
            transition: all 0.5s ease-in;
            font-family: 'DotGothic16', sans-serif;
        }

        .overlay{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            transition: all 0.5s ease-in;
        }

        a:hover .overlay{
            background-color: rgba(0, 0, 0, 0.7);
        }

        a:hover h2, a:hover p{
            opacity: 1;
        }

        .conA1:hover{
            flex-grow: 1.5;
        }

        #img1{
            background-image: url(https://blog.kakaocdn.net/dn/o1KIw/btqu9mflPY6/rGk1mM3iugV1c6jj9Z3E80/img.jpg);
        }
        #img2{
            background-image: url(https://cdn.travie.com/news/photo/202109/21959_12040_1045.jpg);
        }
        #img3{
            background-image: url(https://image14.hanatour.com/uploads/2013/06/IMG_9481.jpg);
        }
        #img4{
            background-image: url(https://watermark.lovepik.com/photo/20211129/large/lovepik-kwanghuamen-seoul-korea-picture_501183270.jpg);
        }
        #img5{
            background-image: url(https://static.hubzum.zumst.com/hubzum/2021/07/27/16/eed7954841c84ba49843813025c298e0_780x520.jpg);
        }

        .conB{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .recommand{
            width: 1400px;
            padding-top: 120px;
        }

        .title2{
            margin-bottom: 64px;
        }

        .button1{
            margin-bottom: 80px;
            text-align: center;
        }
        
        .button1 a{
            color: #444444;
            border: 1px solid #444444;
            text-decoration: none;
            border-radius: 20px;

           padding: 5px 20px;
           font-weight: bold;

        }

        .button1 .on{
            background-color: #f9003b;
            border: 1px solid #f9003b;
            color: #fff;
        }

        .button1 a:hover{
            color: #fff;
            background-color: #f9003b;
            border: 1px solid #f9003b;

            transition: all 0.3s ease;
        }

        .ha{
            display: inline-block;
            width: 320px;
            border: 1px solid #d9d9d9;

            margin-bottom: 40px;
            text-decoration: none;
            color: #444444;
            padding-bottom: 10px;
        }

        .ha h1{
            padding-left: 10px;
            font-size: 16px;
        }

        .ha p1{
            padding-left: 10px;
            font-size: 12px;
        }

        

        .item{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .itemimg1{
            background-image: url(https://www.agoda.com/wp-content/uploads/2020/04/Jeju-Island-hotels-things-to-do-in-Jeju-Island-South-Korea.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg2{
            background-image: url(https://cdn.travie.com/news/photo/202109/21959_12040_1045.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg3{
            background-image: url(https://image14.hanatour.com/uploads/2013/06/IMG_9481.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg4{
            background-image: url(https://watermark.lovepik.com/photo/20211129/large/lovepik-kwanghuamen-seoul-korea-picture_501183270.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg5{
            background-image: url(https://static.hubzum.zumst.com/hubzum/2021/07/27/16/eed7954841c84ba49843813025c298e0_780x520.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg6{
            background-image: url(https://mobile.busan.com/nas/wcms/wcms_data/photos/2019/11/26/2019112619423423890_l.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg7{
            background-image: url(https://blog.kakaocdn.net/dn/bMzOl9/btq5tDGOgE6/zXOBwLXVNRZbTuTTtd1IS0/img.png);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg8{
            background-image: url(https://a.cdn-hotels.com/gdcs/production110/d1187/9766ed42-9801-43c2-af8f-cb62aeedc8af.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg9{
            background-image: url(https://www.agoda.com/wp-content/uploads/2020/12/E-WORLD-83-Tower-places-to-visit-in-daegu-south-korea.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg10{
            background-image: url(https://cdn.travie.com/news/photo/202010/21628_9132_2219.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg11{
            background-image: url(https://image.newdaily.co.kr/site/data/img/2019/08/30/2019083000174_0.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg12{
            background-image: url(https://mblogthumb-phinf.pstatic.net/MjAyMjAzMTFfMTgw/MDAxNjQ2OTk4MTY4Njkz.jr9Rd2F-UXEXmJ8MAFcyMuFqSl1GIz_tBZwJujdQmREg.DkCnMfPLude3z2f-SX3E1oQ8OKvIJiubGVvb9rKqxWwg.JPEG.nydelphie/SOL_9696-1.jpg?type=w800);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .page{
            text-align: center;
            height: 20px;

            padding-bottom: 200px;
            padding-top: 80px;
        }

        .page a{
            color: #888888;
            text-decoration: none;
            font-weight: bold;
            font-size: 1;
            margin-left: 20px;
            margin-right: 20px;

            transition: all 0.3s ease;
        }

        .page a:hover{
            color: #f9003b;
        }

        .page .material-symbols-outlined{
            line-height: 20px;
            vertical-align: middle;
        }

        .footer{
            background-color: #111111;
            width: 100%;
            height: 20vh;
            color: #666666;
            
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }

        .footer h1{
            color: #d9d9d9;
        }

        .copyright{
            border-right: 1px solid #666666;
            padding-right: 80px;
        }

        .info{
            font-size: 24px;
            text-align: center;

        }

        .ha:hover {
            transform: translateY(-10px);
            transition: all 0.3s ease;
            box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.1);
        }
        

</style>

</head>

<body>

    <div class="nav">
        <div class="logo"><h1>SOLT</h1></div>
        <div class="menu">
            <a href="mainpage.html">Best 여행지</a>
            <a href="국내.html">국내 여행지</a>
            <a href="해외.html">해외 여행지</a>
            <a href="AboutUs.html">About</a>
        </div>
    </div>

    <div class="img1">
        <div class="opacity1">
            <div class="title1">
                <h1>혼자 여행하시는 여행자님께</h1>
                <p1>국내에서 여행하기 좋은 지역을 소개해 드립니다<br>
                지역에 맞는 예약정보/맛집/숙소 정보등도 제공해 드립니다.</p1>
            </div>
        </div>
    </div>

    <div class="rotate">
        <div class="title2">
            <h1>국내여행지<br>BEST 5</h1>
         </div>
        <div class="conAA">
            <div class="conA">
        
                <a class="conA1" id="img1" href="#">
                    <div class="overlay">
                        <h2>제주도</h2><br>
                        <p>신비로운 자연속에 피어나는 제주의아름다움</p>
                    </div>
                </a>
        
                <a class="conA1" id="img2" href="#">
                    <div class="overlay">
                        <h2>송도</h2><br>
                        <p>바다의 향기, 역사의 숨결이 어우러진 곳<p>
                    </div>
                </a>
        
                <a class="conA1" id="img3" href="#">
                    <div class="overlay">
                        <h2>군산</h2><br>
                        <p>한국 서해안의 보석, 군산. 섬세한 순간의 아름다움</p>
                    </div>
                </a>
        
                <a class="conA1" id="img4" href="#">
                    <div class="overlay">
                        <h2>서울</h2><br>
                        <p>현대와 전통이 공존하는 서울</p>
                    </div>
                </a>
                
                <a class="conA1" id="img5" href="#">
                    <div class="overlay">
                        <h2>김포</h2><br>
                        <p>자연 속에서 풍기는 평온과 함께하는 특별한 여행</p>
                    </div>
                </a>
        
            </div>
        </div>

    </div>

<div class="conB">
    <div class="recommand">
        <div class="title2">
            <h1>해외 추천 여행지</h1>
         </div>

         <div class="button1">
            <a class="on" href="">전체</a>
            <a href="">경기도</a>
            <a href="">기타</a>
         </div>

         <div class="item">

            <a class="ha item1" href="국내추천.html">
                <div class="itemimg1"></div>
                <h1>제주도</h1>
                <p1>신비로운 자연속에 피어나는 제주의아름다움, 여...</p1>
            </a>

            <a class="ha item2" href="국내추천.html">
                <div class="itemimg2"></div>
                <h1>송도</h1>
                <p1>바다의 향기, 역사의 숨결이 어우러진 곳, 멋진...</p1>
            </a>

            <a class="ha item3" href="국내추천.html">
                <div class="itemimg3"></div>
                <h1>군산</h1>
                <p1>한국 서해안의 보석, 군산. 섬세한 순간의 아름다움...</p1>
            </a>

            <a class="ha item4" href="국내추천.html">
                <div class="itemimg4"></div>
                <h1>서울</h1>
                <p1>현대와 전통이 공존하는 서울, 도심 속에서도 느낄...</p1>
            </a>

            <a class="ha item5" href="국내추천.html">
                <div class="itemimg5"></div>
                <h1>김포</h1>
                <p1>김포, 자연 속에서 풍기는 평온과 함께하는 특별한...</p1>
            </a>

            <a class="ha item6" href="국내추천.html">
                <div class="itemimg6"></div>
                <h1>시흥</h1>
                <p1>시흥, 소박한 아름다움이 감도는 작은 도시. 거북...</p1>
            </a>

            <a class="ha item7" href="국내추천.html">
                <div class="itemimg7"></div>
                <h1>가평</h1>
                <p1>자연 속의 신비와 평온이 어우러진 곳. 에메랄드...</p1>
            </a>

            <a class="ha item8" href="국내추천.html">
                <div class="itemimg8"></div>
                <h1>부산</h1>
                <p1>바다의 품에서 피어나는 아름다움, 부산. 신선한...</p1>
            </a>

            <a class="ha item9" href="국내추천.html">
                <div class="itemimg9"></div>
                <h1>대구</h1>
                <p1>대구, 역사와 현대의 만남이 어우러진 도시에서...</p1>
            </a>

            <a class="ha item10" href="국내추천.html">
                <div class="itemimg10"></div>
                <h1>제천</h1>
                <p1>자연의 마음이 깃든 고요한 도시, 청정한 공기와...</p1>
            </a>

            <a class="ha item11" href="국내추천.html">
                <div class="itemimg11"></div>
                <h1>파주</h1>
                <p1>역사와 예술이 어우러진 감각적인 여행의 시작...</p1>
            </a>

            <a class="ha item12" href="국내추천.html">
                <div class="itemimg12"></div>
                <h1>속초</h1>
                <p1>신선한 바다 바람이 부는 속초에서 자연의 휴식...</p1>
            </a>


            

         </div>
    </div>
</div>

<div class="page">

    <span class="material-symbols-outlined left">
        chevron_left
    </span>

    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>

    <span class="material-symbols-outlined right">
        chevron_right
    </span>

</div>

<div class="footer">

    <div class="copyright">
        <h1>SOLT</h1>
        <p1>상호:솔트여행ㅣ대표자명:홍길동ㅣ개인정보<br>
        사업자등록번호:000-00-00000ㅣ이메일:asdfzxcv@asdf.com<br>
        주소: 서울시 구구구 동동동 10-1<br>
        Copyrightⓒ SOLT</p1>
    </div>

    <div class="info">
            <span class="emoji"><img src="twiiter_w.svg" width="30px" alt=""></span>
            <span class="emoji"><img src="line_w.svg" width="30px" alt=""></span>
            <span class="emoji"><img src="youtube_w.svg" width="30px" alt=""></span>
    </div>
    
</div>


</body>
</html>