<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <style>

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .logo h1{
            font-weight: 900;
            animation: logo 5s infinite;
        }

        @keyframes logo {

            75%{color: #d9d9d9;}

            100%{color: #444444;}
        }

         .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            height: 80px;
            padding-left: 72px;
            padding-right: 72px;
        }

        .nav a:nth-child(2){
            color: #f9003b;
            font-weight: bold;
        }

        .nav a:hover{
            color: #f9003b;
            font-weight: bold;
            transition: all 0.3s ease;
        }


        .menu a{
            text-decoration: none;
            color: #444444;

            padding-left: 64px;
        }

        .ad{
            height: 50px;
            background-color: #fff;
            color: #444444;
            border-top: 2px solid #444444;
            border-bottom: 2px solid #444444;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .img1{
            background-image: url(https://cdn.pixabay.com/photo/2019/09/17/02/20/jeju-4482313_1280.jpg);
            background-position: center;
            background-size: cover;

            width: 100%;
            height: 540px;

            color: #fff;
            
        }

        .opacity1{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px;
        }

        .title1{
            display: flex;
        }

        .title1{
            border-left: 6px solid #f9003b;
        }

        .conA{
            display: flex;
            justify-content: center;
        }

        .rental{
            width: 1400px;
            padding-top: 120px;
        }

        .title2{
            font-size: 24px;
            font-weight: bold;
            color: #444444;

            border-left: 6px solid #f9003b;
            display: flex;
            justify-content: space-between;
        }

        .title3{
            font-size: 24px;
            font-weight: bold;
            color: #444444;

            border-left: 6px solid #f9003b;
            display: flex;
            justify-content: space-between;

            margin-top: 80px;
        }

        .title4{
            font-size: 24px;
            font-weight: bold;
            color: #444444;

            border-left: 6px solid #f9003b;
            display: flex;
            justify-content: space-between;

            margin-top: 80px;
        }

        .more{
            background-color: #F9003B;
            padding: 8px 16px;
            border-radius: 40px;
            color: #fff;
            text-decoration: none;

            font-size: 12px;
        }

        .item{
            padding-top: 40px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        

        .ha{
            display: inline-block;
            width: 300px;
            border: 1px solid #d9d9d9;

            margin-bottom: 40px;
            text-decoration: none;
            color: #444444;
            padding-bottom: 10px;
        }

        .ha h1{
            padding-left: 10px;
            font-size: 16px;
        }

        .ha p1{
            padding-left: 10px;
            font-size: 12px;
        }

        .ha p2{
            display: inline-block;
            padding-top: 10px;
            padding-left: 10px;
            font-size: 12px;
        }

        .itemimg1{
            background-image: url(https://cdn.imweb.me/upload/S20200907aa7ebabc19c15/088dd317d946a.png);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg2{
            background-image: url(https://image.auction.co.kr/itemimage/29/c7/87/29c78764b6.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg3{
            background-image: url(https://api.cdn.visitjeju.net/photomng/imgpath/202111/04/84db19bb-1485-4474-bbda-52b17fb967d8.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg4{
            background-image: url(https://www.jejumobile.kr/datas/ef4b1c2daa991a8a74357dff56f2fae7.jpg);
            background-position: top;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg5{
            background-image: url(https://img.siksinhot.com/place/1453703956080502.jpg);
            background-position: top;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg6{
            background-image: url(https://t1.daumcdn.net/cfile/tistory/999818345AB4E5FE31);
            background-position: top;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }


        .itemimg7{
            background-image: url(https://img.siksinhot.com/place/1457489687254021.PNG);
            background-position: top;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }


        .itemimg8{
            background-image: url(https://api.cdn.visitjeju.net/photomng/imgpath/202111/03/a69e833b-9bfd-42bf-89d2-6dacf80d9a33.jpg);
            background-position: top;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg9{
            background-image: url(https://pix8.agoda.net/hotelImages/16333557/-1/1c4be16829f6d1823eb9fad4e6493c8d.jpg?ca=13&ce=1&s=450x450);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg10{
            background-image: url(https://cf.bstatic.com/xdata/images/hotel/max1024x768/297602744.jpg?k=9b6cd43919538b66d1b6b958fe3e066da1f208c505389c4881bd42e589ccea59&o=&hp=1);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg11{
            background-image: url(https://pix8.agoda.net/hotelImages/2070177/0/e83c2ef6d54a6e14487b3f317d33007e.jpg?ca=7&ce=1&s=450x450);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg12{
            background-image: url(https://pix8.agoda.net/hotelImages/178/178557/178557_16102016060047974534.jpg?ca=6&ce=1&s=450x450);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .item h2{
            display: inline;
        }

        .ha p3{
            font-weight: bold;
            color: #222222;
            font-size: 18px;
        }

        .page{
            text-align: center;
            height: 20px;

            padding-bottom: 200px;
            padding-top: 80px;
        }

        .page a{
            color: #888888;
            text-decoration: none;
            font-weight: bold;
            font-size: 1;
            margin-left: 20px;
            margin-right: 20px;

            transition: all 0.3s ease;
        }

        .page a:hover{
            color: #f9003b;
        }

        .page .material-symbols-outlined{
            line-height: 20px;
            vertical-align: middle;
        }

        .footer{
            background-color: #111111;
            width: 100%;
            height: 20vh;
            color: #666666;
            
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }

        .footer h1{
            color: #d9d9d9;
        }

        .copyright{
            border-right: 1px solid #666666;
            padding-right: 80px;
        }

        .info{
            font-size: 24px;
            text-align: center;

        }

        .ha:hover {
            transform: translateY(-10px);
            transition: all 0.3s ease;
            box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.1);
        }
        
        
    </style>

</head>

<body>

    <div class="nav">
        <div class="logo"><h1>SOLT</h1></div>
        <div class="menu">
            <a href="mainpage.html">Best 여행지</a>
            <a href="국내.html">국내 여행지</a>
            <a href="해외.html">해외 여행지</a>
            <a href="AboutUs.html">About</a>
        </div>
    </div>


    
    <div class="img1">
        <div class="opacity1">
            <div class="title1">               
                <p1>국내<br>추천 여행지</p1>
                <h1>제주도</h1>
            </div>
        </div>
    </div>

    <div class="conA">

        <div class="rental">

            <div class="title2">
                <p1>제주도 박물관/미술관 추천 상품</p1>
                <a class="more" href="">자세히 보러가기</a>
            </div>  

            <div class="item">

                <a class="ha item1" href="https://kr.artemuseum.com/JEJU">
                    <div class="itemimg1"></div>
                    <h1>[애월] - 아르떼 뮤지엄</h1>
                    <p1>시공간을 초월하는 환상 속으로! 제대로 만끽해보...</p1>
                    <P2>10,000원/1인</P2>
                </a>
    
                <a class="ha item2" href="https://www.snoopygarden.com/">
                    <div class="itemimg2"></div>
                    <h1>[제주 구좌] - 스누피 가든</h1>
                    <p1>스누피와 함께 자연에서의 휴식을 즐겨봐요</p1><br>
                    <P2>11,640원/1인</P2>
                </a>
    
                <a class="ha item3" href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500216">
                    <div class="itemimg3"></div>
                    <h1>[서귀포시] - 박물관은 살아있다</h1>
                    <p1>오감만족형 착시 미술 테마파크</p1><br>
                    <P2>10,800원/1인</P2>
                </a>
    
                <a class="ha item4" href="http://www.teddybearmuseum.com/site/Mobile/museums/jeju.php">
                    <div class="itemimg4"></div>
                    <h1>[중문] - 테디베어뮤지엄</h1>
                    <p1>국내 최초, 최대 규모! 테디베어와 떠나는 시간여행</p1>
                    <P2>8,000원/1인</P2>
                </a>

            </div>

            <div class="title3">
                <p1>제주도 맛집 추천</p1>
                <a class="more" href="">자세히 보러가기</a>
            </div>  

            <div class="item">

                <a class="ha item1" href="https://www.google.com/maps/place/%EC%98%AC%EB%9E%98%EA%B5%AD%EC%88%98/data=!4m10!1m2!2m1!1z7KCc7KO864-EIOyYrOuemOq1reyImA!3m6!1s0x350cfb05ec858b51:0xf93e6bf6cf0e3c3!8m2!3d33.4915004!4d126.4972966!15sChbsoJzso7zrj4Qg7Jis656Y6rWt7IiYWhkiF-ygnOyjvOuPhCDsmKzrnpgg6rWt7IiYkgELbm9vZGxlX3Nob3DgAQA!16s%2Fg%2F1tfhxbl0?hl=ko&entry=ttu">
                    <div class="itemimg5"></div>
                    <h1>[연동] - 올래국수</h1>
                    <p1>제주도 고기국수집 3대장 / 제주도 토속 음식 고...</p1><br>
                    <P2>별점4.2개 좋아요32</P2>
                </a>
    
                <a class="ha item2" href="https://www.google.com/maps/place/%EB%8F%88%EC%82%AC%EB%8F%88+%EC%A0%9C%EC%A3%BC%EB%B3%B8%EA%B4%80/data=!4m10!1m2!2m1!1z64-I7IKs64-I!3m6!1s0x350cfa447d5d74c9:0xc0bc4713a5843318!8m2!3d33.4788707!4d126.4640837!15sCgnrj4jsgqzrj4haDCIK64-IIOyCrOuPiJIBGmtvcmVhbl9iYXJiZWN1ZV9yZXN0YXVyYW50mgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVJOTFdKaFgzUlJSUkFC4AEA!16s%2Fg%2F11cs6dw5lh?hl=ko&entry=ttu">
                    <div class="itemimg6"></div>
                    <h1>[제주] - 돈사돈</h1>
                    <p1>두툼하게 썬 근고기가 인기인 맛집/ 근고기전문점...</p1><br>
                    <P2>별점4.2개 좋아요32</P2>
                </a>
    
                <a class="ha item3" href="https://www.google.com/maps/place/%EC%8B%A0%EC%84%A4%EC%98%A4%EB%A6%84/data=!3m1!4b1!4m6!3m5!1s0x350ce34a54812c89:0x92d321ebadbf573f!8m2!3d33.5054021!4d126.541614!16s%2Fg%2F1tp05vw5?hl=ko&entry=ttu">
                    <div class="itemimg7"></div>
                    <h1>[제주] - 신설오름</h1>
                    <p1>몸국과 돔베고기가 인기인 한식당</p1><br>
                    <P2>별점4.2개 좋아요32</P2>
                </a>
    
                <a class="ha item4" href="https://www.google.com/maps/search/%ED%9D%91%EB%8F%88%EA%B0%80/data=!3m1!4b1?hl=ko&entry=ttu">
                    <div class="itemimg8"></div>
                    <h1>[제주] - 흑돈가 제주본점</h1>
                    <p1>참숯으로 굽는 제주 청정 흑돼지구이</p1><br>
                    <P2>별점4.2개 좋아요32</P2>
                </a>

            </div>

            <div class="title4">
                <p1>제주도 인기 숙소</p1>
                <a class="more" href="">자세히 보러가기</a>
            </div>  

            <div class="item">

                <a class="ha item1" href="https://www.agoda.com/ko-kr/hotel-eden_2/hotel/jeju-island-kr.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1891463&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2023-12-20&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=KRW&isFreeOccSearch=false&tag=45b17d1d-e0b0-fe2a-ce90-5513829d856b&isCityHaveAsq=false&tspTypes=7&los=1&searchrequestid=1e7bd497-be72-43d5-ae46-1561a7cba23c&ds=opv6yrMZa7noWgzQ">
                    <div class="itemimg9"></div>
                    <h1>신신호텔 천지연</h1>
                    <p1>신신호텔 천지연은 서귀포 지역에 위치하며 이곳...</p1><br>
                    <P2>1박</P2>  <p3>22,973원</p3>
                </a>
    
                <a class="ha item2" href="https://www.agoda.com/ko-kr/kenny-story-inn-seogwipo/hotel/jeju-island-kr.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1891463&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2023-12-20&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=KRW&isFreeOccSearch=false&tag=45b17d1d-e0b0-fe2a-ce90-5513829d856b&isCityHaveAsq=false&tspTypes=2&los=1&searchrequestid=1e7bd497-be72-43d5-ae46-1561a7cba23c&ds=opv6yrMZa7noWgzQ">
                    <div class="itemimg10"></div>
                    <h1>호텔 케니 서귀포</h1>
                    <p1>서귀포 내 좋은 입지에 자리한 호텔 케니 서귀포...</p1><br>
                    <P2>1박</P2>  <p3>36,900원</p3>
                </a>
    
                <a class="ha item3" href="https://www.agoda.com/ko-kr/ramada-jeju-cityhall/hotel/jeju-island-kr.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1891463&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2023-12-20&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=KRW&isFreeOccSearch=false&tag=45b17d1d-e0b0-fe2a-ce90-5513829d856b&isCityHaveAsq=false&tspTypes=8&los=1&searchrequestid=1e7bd497-be72-43d5-ae46-1561a7cba23c&ds=opv6yrMZa7noWgzQ">
                    <div class="itemimg11"></div>
                    <h1>라마다 제주 시티 호텔</h1>
                    <p1>편안한 객실과 완벽한 휴식을 취할 수 있는 스파...</p1><br>
                    <P2>1박</P2>  <p3>84,396원</p3>
                </a>
    
                <a class="ha item4" href="https://www.agoda.com/ko-kr/ocean-suites-jeju-hotel/hotel/jeju-island-kr.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1891463&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2023-12-20&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=KRW&isFreeOccSearch=false&tag=45b17d1d-e0b0-fe2a-ce90-5513829d856b&isCityHaveAsq=false&los=1&searchrequestid=a928ab32-cd17-4e43-90cd-eff9c31f669f&ds=opv6yrMZa7noWgzQ">
                    <div class="itemimg12"></div>
                    <h1>오션스위츠 제주호텔</h1>
                    <p1>텐진 지역에 위치한 이 호텔은 공항 선의 아카사...</p1><br>
                    <P2>1박</P2>  <p3>35,826원</p3>
                </a>

            </div>


        </div>
        

    </div>

    <div class="page">

        <span class="material-symbols-outlined left">
            chevron_left
        </span>
    
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
    
        <span class="material-symbols-outlined right">
            chevron_right
        </span>
    
    </div>

    <div class="footer">

        <div class="copyright">
            <h1>SOLT</h1>
            <p1>상호:솔트여행ㅣ대표자명:홍길동ㅣ개인정보<br>
            사업자등록번호:000-00-00000ㅣ이메일:asdfzxcv@asdf.com<br>
            주소: 서울시 구구구 동동동 10-1<br>
            Copyrightⓒ SOLT</p1>
        </div>
     
    </div>
    
</body>
</html>
