<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .logo h1{
            font-weight: 900;
            animation: logo 5s infinite;
        }

        @keyframes logo {

            75%{color: #d9d9d9;}

            100%{color: #444444;}
        }

        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            height: 80px;
            padding-left: 72px;
            padding-right: 72px;
        }

        .nav a:first-child{
            color: #F9003B;
            font-weight: bold;
        }

        .nav a:hover{
            color: #f9003b;
            font-weight: bold;
            transition: all 0.3s ease;
        }


        .menu a{
            text-decoration: none;
            color: #444444;

            padding-left: 64px;
        }

        .adcon{
            height: 50px;
            border-top: 2px solid #444444;
            border-bottom: 2px solid #444444;
        }

        .ad{
            height: 50px;
            color: #444444;

            display: flex;
            justify-content: space-around;
            align-items: center;

            animation: ad 5s linear;
        }

        .img1{
            width: 100%;
            height: 100vh;
            background-image: url(https://cdn.pixabay.com/photo/2016/11/29/05/55/asphalt-1867667_1280.jpg);
            background-size: cover;
            color: white;

            
        }

        .opacity2{
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .maintitle{
           font-weight: 800;
           font-size: 42px;
           padding-bottom: 10px;
        }

        .text p{
            text-align: center;
        }

        .button{
            background-color: #F9003B;
            padding: 8px 20px;
            border-radius: 20px;
        }


        .button a{
            text-decoration: none;
            color: #fff;
        }

        .text h1{
            font-size: 24px;
            font-weight: bold;
        }

        .mt{
            margin-top: 32px;
            margin-bottom: 10px;

            font-size: 24px;
        }

        .st{
            text-align: center;
            margin-bottom: 60px;
        }

        .frame{
            display: flex;
            justify-content: center;
        }

        .frame2{
            padding: 80px;
            width: 1440px;
        }

        .title1{
            font-size: 24px;
            font-weight: 700;
            color: #444444;

            border-left: 6px solid #F9003B;
            margin-bottom: 48px;
        }

        .best1{
            display: inline-block;
            width: 400px;
            height: 376px;
            text-decoration: none;
            color: #444444;
            border: 1px solid #d9d9d9;
        }
        .bestimg1 img{
            width: 399px;
            height: 316px;
            margin-bottom: 2px;
            
        }
        .besttext{
            display: flex;
            justify-content: space-between;
            padding: 8px 16px;
        }
        
        .besttext h1{
            font-size: 24px;
            font-weight: bold;
        }

        .besttext p1{
            font-size: 12px;
        }

        .box1{
            display: flex;
            justify-content: space-between;
        }

        .best1 a{
            overflow: hidden;
        }

        .best1:hover {
            transform: translateY(-10px);
            transition: all 0.3s ease;
            box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.1);
        }

        .best02{
            margin-top: 120px;
        }

        .banner{
            background-image: url(https://cdn.pixabay.com/photo/2017/06/05/11/01/airport-2373727_1280.jpg);
            width: 100%;
            height: 500px;

            background-repeat: no-repeat;
            margin: 192px 0;
        }

        

        .package1{
            background-image: url(https://ak-d.tripcdn.com/images/1mi6e2215eko2e7eo20C1.jpg?proc=source/trip);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            position: relative;

            color: #fff;

            width: 296px;
            height: 440px;
        }

        .package2{
            background-image: url(https://wimg.mk.co.kr/meet/neds/2022/07/image_readtop_2022_623224_16578031685107217.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            position: relative;

            color: #fff;

            width: 296px;
            height: 440px;
        }

        .package3{
            background-image: url(https://t2.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/3yEW/image/uTwybT9pzj-tFieNR9bKZsSpw18.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            position: relative;

            color: #fff;

            width: 296px;
            height: 440px;
        }

        .package4{
            background-image: url(https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_3000,h_1989,f_auto/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/arwa2ppky8ezf2d9ncuv/%EB%9F%B0%EB%8D%98%ED%83%80%EC%9B%8C%EB%B8%8C%EB%A6%AC%EC%A7%80%EC%9E%85%EC%9E%A5%EA%B6%8C-%ED%81%B4%EB%A3%A9Klook%ED%95%9C%EA%B5%AD.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            position: relative;

            color: #fff;

            width: 296px;
            height: 440px;
        }

        .opacity1 h1{
            opacity: 0;
            transition: all 0.3s ease;
        }

        .opacity1 p1{
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .opacity1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 40px;

            display: flex;
            flex-flow: column;
            justify-content: end;
            align-items: center;
            
            transition: all 0.3s ease;
        }

        .package0{
            transition: all 0.3s ease;
        }

        .package0:hover{
            transform: scale(1.1);
        }

        .package0:hover .opacity1 h1{
            opacity: 1;
        }

        .package0:hover .opacity1 p1{
            opacity: 1;
        }

        .package0:hover .more{
            opacity: 1;
        }

        .opacity1:hover{
            background-color:rgba(0, 0, 0, 0.5);
        }

        .more{
            background-color: #F9003B;
            padding: 8px 16px;
            border-radius: 20px;
            color: #fff;
            text-decoration: none;

            opacity: 0;
            transition: all 0.3s ease;
        }


        .footer{
            background-color: #111111;
            width: 100%;
            height: 20vh;
            color: #666666;
            
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }

        .footer h1{
            color: #d9d9d9;
        }

        .copyright{
            border-right: 1px solid #666666;
            padding-right: 80px;
        }

        .info{
            font-size: 24px;
            text-align: center;

        }
        
        .bestimg1{
            overflow: hidden;
        }

        .best1:hover .bestimg1 img {
            transform: scale(1.2);
            transition: all 0.3s ease;
        }

        .best1:hover{
            background-color: #d9d9d9;
            transition: all 0.3s ease;
        }

        .banner{
            color: #fff;

            display: flex;
            justify-content: left;
            align-items: center;
            
        }

        .opacity3{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);

            display: flex;
            justify-content: left;
            align-items: top;
            padding: 80px;

        }

        .banner h1{
            font-weight: bold;
            font-size: 36px;

            display: inline-block;
            padding-bottom: 20px;
        }

        .banner p1{
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="nav">
        <div class="logo"><h1>SOLT</h1></div>
        <div class="menu">
            <a href="#">Best 여행지</a>
            <a href="국내.html">국내 여행지</a>
            <a href="해외.html">해외 여행지</a>
            <a href="AboutUs.html">About</a>
        </div>
    </div>

<div class="adcon">
    <div class="ad">
        <p1>해외 BEST 여행지 - 후쿠오카</p1>
        <p2>국내 BEST 여행지 - 제주도</p2>
        <p3>해외 BEST 여행지 - 대만</p3>
        <p4>국내 BEST 여행지 - 인천</p4>
        <p5>해외 BEST 여행지 - 싱가포르</p5>
    </div>
</div>

    <div class="img1">
        <div class="opacity2">
        <div class="text"></div>
            <h1 class="maintitle">혼자 여행 하시나요?</h1>
            <p1 class="mt">혼자서 여행하길 원하는 여행자님께 딱 필요한 정보만!</p1>
            <p2 class="st">저희 SOLT가 혼자 여행하는 여행자님들을 위한<br>
                추천 여행지, 추천 맛집, 추천 렌탈 서비스등<br>
                다양한 정보를 제공해 드립니다.</p2>

            <div class="button">
                <a href="#">자세히 알아보기</a>
            </div>
        </div>
    </div>
    </div>
<div class="frame">  
<div class="frame2">
    <div class="best">
        <div class="title1">
            혼자 여행하기 좋은<br>
            국내-BEST 여행지
        </div>

        <div class="box1">
            
            <a href="국내.html" class="best1">
                <div class="bestimg1"><img src="https://i.postimg.cc/mgdJGB8k/image.png"></div>
                <div class="besttext">
                <h1>제주도</h1>
                <p1>신비로운 자연속에서 피어나는 제주의 아름다움<br>
                여행으로 만나세요.</p1>
                </div>
            </a>
            
            <a href="국내.html" class="best1">
                <div class="bestimg1"><img src="https://a.cdn-hotels.com/gdcs/production181/d952/77e61a1a-d4ef-4f09-b657-ff490a477dff.jpg?impolicy=fcrop&w=800&h=533&q=medium"></div>
                <div class="besttext">
                <h1>인천</h1>
                <p1>바다의 향기, 역사의 숨결이 어우러진 이곳<br>
                멋진 경치와 다양한 경험이 기다립니다.</p1>
                </div>
            </a>

            <a href="국내.html" class="best1">
                <div class="bestimg1"><img src="https://image14.hanatour.com/uploads/2013/06/IMG_9481.jpg"></div>
                <div class="besttext">
                <h1>군산</h1>
                <p1>서해안의 보석, 군산. 섬세한 순간의 아름다움과<br>
                역사의 향기가 어우러진 특별한 여행을 즐기세요.</p1>
                </div>
            </a>
        </div>
    </div>

    <div class="best02">
        <div class="title1">
            혼자 여행하기 좋은<br>
            해외-BEST 여행지
        </div>

        <div class="box1">
            
            <a href="해외.html" class="best1">
                <div class="bestimg1"><img src="https://www.crossroadfukuoka.jp/storage/tourism_attractions/12556/responsive_images/IEg7TEfztSkEx1j1chZZyWF4f3luRtFxxgj3WuMs__573_382.jpg"></div>
                <div class="besttext">
                <h1>후쿠오카</h1>
                <p1>일본의 문화와 현대가 만나는 곳, 후쿠오카<br>
                맛있는 음식, 독특한 건축물들과 함께...</p1>
                </div>
            </a>
            
            <a href="해외.html" class="best1">
                <div class="bestimg1"><img src="https://a.cdn-hotels.com/gdcs/production66/d1356/815003e4-e5b1-4b56-871b-2b469a13185f.jpg"></div>
                <div class="besttext">
                <h1>대만</h1>
                <p1>아름다운 자연과 독특한 문화가 어우러진 대만,<br>
                맑은 마음으로 여행하는 그곳에서 새로운...</p1>
                </div>
            </a>

            <a href="해외.html" class="best1">
                <div class="bestimg1"><img src="https://a.cdn-hotels.com/gdcs/production187/d1404/64acd3e1-9017-4cc9-871c-3ba59071b23a.jpg?impolicy=fcrop&w=800&h=533&q=medium"></div>
                <div class="besttext">
                <h1>싱가포르</h1>
                <p1>모던한 도시와 황홀한 조화, 싱가포르 금융의<br>
                줌심에서 문화의 즐거움을 경험하세요.</p1>
                </div>
            </a>
        </div>
    </div>

    <div class="banner">
        <div class="opacity3">
            <div class="info3">
                <h1>SOLT</h1><br>
                <P1>혼자여도, 함께 하는 여행<br>
                당신만의 이야기를 쓰기 위한 여행 파트너 </P1><br>
                <p2>SOLT와 함꼐 여려분의 여행을 풍요롭게 만들어 보세요.</p2>
            </div>
        </div>
    </div> 
    
    <div class="package">
        <div class="title1">
            추천 여행<br>
            패키지
        </div>

        <div class="box1">

            <div class="package0 package1">
                <div class="opacity1">
                    <h1>오사카</h1>
                    <p1>440여개의 여행 상품</p1><br>
                    <a class="more" href="해외.html">자세히 보러가기</a>
                </div>
            </div>

            <div class="package0 package2">
                <div class="opacity1">
                    <h1>파리</h1>
                    <p1>860여개의 여행 상품</p1><br>
                    <a class="more" href="해외.html">자세히 보러가기</a>                
                </div>
            </div>

            <div class="package0 package3">
                <div class="opacity1">
                    <h1>도쿄</h1>
                    <p1>310여개의 여행 상품</p1><br>
                    <a class="more" href="해외.html">자세히 보러가기</a>
                </div>
            </div>

            <div class="package0 package4">
                <div class="opacity1">
                    <h1>런던</h1>
                    <p1>540여개의 여행 상품</p1><br>
                    <a class="more" href="해외.html">자세히 보러가기</a>
                </div>
            </div>
        </div>
    </div>

</div>
</div>

<div class="footer">

    <div class="copyright">
        <h1>SOLT</h1>
        <p1>상호:솔트여행ㅣ대표자명:홍길동ㅣ개인정보<br>
        사업자등록번호:000-00-00000ㅣ이메일:asdfzxcv@asdf.com<br>
        주소: 서울시 구구구 동동동 10-1<br>
        Copyrightⓒ SOLT</p1>
    </div>

    <div class="info">
            <span class="emoji"><img src="twiiter_w.svg" width="30px" alt=""></span>
            <span class="emoji"><img src="line_w.svg" width="30px" alt=""></span>
            <span class="emoji"><img src="youtube_w.svg" width="30px" alt=""></span>
    </div>
    
</div>

</body>
</html>