<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .logo h1{
            font-weight: 900;
            animation: logo 5s infinite;
        }

        @keyframes logo {
            75%{color: #d9d9d9;}

            100%{color: #444444;}
        }

         .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            height: 80px;
            padding-left: 72px;
            padding-right: 72px;

            
        }

        .nav a:nth-child(3){
            color: #f9003b;
            font-weight: bold;
        }

        .nav a:hover{
            color: #f9003b;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .menu a{
            text-decoration: none;
            color: #444444;

            padding-left: 64px;
        }

        .ad{
            height: 50px;
            background-color: #fff;
            color: #444444;
            border-top: 2px solid #444444;
            border-bottom: 2px solid #444444;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .img1{
            background-image: url(https://cdn.pixabay.com/photo/2020/09/14/22/27/river-5572289_1280.jpg);
            background-position: center;
            background-size: cover;

            width: 100%;
            height: 540px;

            color: #fff;
            
        }

        .opacity1{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: left;
            padding: 80px;
        }

        .title1 h1{
            margin-bottom: 10px;

        }

        .title1 p1{
            font-size: 14px;
        }


        .title2{
            color: #444444;
            border-left: 6px solid #f9003b;
        }

        .rotate{
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            gap: 110px;
            padding-top: 130px;
        }

        .conAA{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .conA{
            display: flex;
            width: 100%;
        }

        .conA a{
            text-decoration: none;
            color: black;
            flex-grow: 1;
            flex-basis: 0;
            height: 500PX;
            
            display: flex;
            justify-content: center;
            align-items: center;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            transition: flex-grow 0.5s ease;
            margin-bottom: 100px;
        }

        a h2{
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            opacity: 0;
            transition: all 0.5s ease-in;
            font-family: 'DotGothic16', sans-serif;
        }

        a p{
            font-size: 12px;
            color: #fff;
            opacity: 0;
            transition: all 0.5s ease-in;
            font-family: 'DotGothic16', sans-serif;
        }

        .overlay{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            transition: all 0.5s ease-in;
        }

        a:hover .overlay{
            background-color: rgba(0, 0, 0, 0.7);
        }

        a:hover h2, a:hover p{
            opacity: 1;
        }

        .conA1:hover{
            flex-grow: 1.5;
        }

        #img1{
            background-image: url(https://t1.daumcdn.net/cfile/tistory/234A1A49594B2AEB1B);
        }
        #img2{
            background-image: url(https://ppss.kr/wp-content/uploads/2014/07/unnamed-2.jpg);
        }
        #img3{
            background-image: url(https://a.cdn-hotels.com/gdcs/production187/d1404/64acd3e1-9017-4cc9-871c-3ba59071b23a.jpg?impolicy=fcrop&w=800&h=533&q=medium);
        }
        #img4{
            background-image: url(https://t2.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/3yEW/image/uTwybT9pzj-tFieNR9bKZsSpw18.jpg);
        }
        #img5{
            background-image: url(https://blog.kakaocdn.net/dn/cNCgCL/btqEcH3mo2b/mNS1FON75otmlhjp3GPF41/img.jpg);
        }

        .conB{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .recommand{
            width: 1400px;
            padding-top: 120px;
        }

        .title2{
            margin-bottom: 64px;
        }

        .button1{
            margin-bottom: 80px;
            text-align: center;
        }
        
        .button1 a{
            color: #444444;
            border: 1px solid #444444;
            text-decoration: none;
            border-radius: 20px;

           padding: 5px 20px;
           font-weight: bold;

        }

        .button1 .on{
            background-color: #f9003b;
            border: 1px solid #f9003b;
            color: #fff;
        }

        .button1 a:hover{
            color: #fff;
            background-color: #f9003b;
            border: 1px solid #f9003b;

            transition: all 0.3s ease;
        }

        .ha{
            display: inline-block;
            width: 320px;
            border: 1px solid #d9d9d9;

            margin-bottom: 40px;
            text-decoration: none;
            color: #444444;
            padding-bottom: 10px;
        }

        .ha h1{
            padding-left: 10px;
            font-size: 16px;
        }

        .ha p1{
            padding-left: 10px;
            font-size: 12px;
        }

        

        .item{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .itemimg1{
            background-image: url(https://t1.daumcdn.net/cfile/tistory/234A1A49594B2AEB1B);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg2{
            background-image: url(https://ppss.kr/wp-content/uploads/2014/07/unnamed-2.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg3{
            background-image: url(https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_3000,h_2000,f_auto/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/vj3hgjkxyxcaegbbs86b/%EC%8B%B1%EA%B0%80%ED%8F%AC%EB%A5%B4%EB%A6%AC%EB%B2%84%ED%81%AC%EB%A3%A8%EC%A6%88byWaterB-%ED%81%B4%EB%A3%A9Klook%ED%95%9C%EA%B5%AD.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg4{
            background-image: url(https://www.metro.tokyo.lg.jp/shared/templates/fl_top/images/kr/top_gallery/mvimg_2.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg5{
            background-image: url(https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99A24A4C5C06710409);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg6{
            background-image: url(https://www.expedia.co.kr/stories/wp-content/uploads/2022/07/VuWxG7umoNq46KMrDzYt-N3Xc0g.jpeg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg7{
            background-image: url(https://www.expedia.co.kr/stories/wp-content/uploads/2022/05/16-17.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg8{
            background-image: url(https://a.cdn-hotels.com/gdcs/production68/d1303/c8fa75d8-6932-459b-9660-8340f097ebd7.jpg?impolicy=fcrop&w=800&h=533&q=medium);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg9{
            background-image: url(https://media.triple.guide/triple-cms/c_limit,f_auto,h_2048,w_2048/59032d2d-b414-44aa-b2c2-3c5a43852fed.jpeg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg10{
            background-image: url(https://a.cdn-hotels.com/gdcs/production40/d811/5e89ad90-8f10-11e8-b6b0-0242ac110007.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg11{
            background-image: url(https://mediaim.expedia.com/destination/1/9bead23fc75374714669781dd757e0d3.jpg);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .itemimg12{
            background-image: url(https://a.cdn-hotels.com/gdcs/production172/d459/3af9262b-3d8b-40c6-b61d-e37ae1aa90aa.jpg?impolicy=fcrop&w=800&h=533&q=medium);
            background-position: center;
            background-size: cover;
            height: 220px;
            margin-bottom: 10px;
        }

        .page{
            text-align: center;
            height: 20px;

            padding-bottom: 200px;
            padding-top: 80px;
        }

        .page a{
            color: #888888;
            text-decoration: none;
            font-weight: bold;
            font-size: 1;
            margin-left: 20px;
            margin-right: 20px;

            transition: all 0.3s ease;
        }

        .page a:hover{
            color: #f9003b;
        }

        .page .material-symbols-outlined{
            line-height: 20px;
            vertical-align: middle;
        }

        .footer{
            background-color: #111111;
            width: 100%;
            height: 20vh;
            color: #666666;
            
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }

        .footer h1{
            color: #d9d9d9;
        }

        .copyright{
            border-right: 1px solid #666666;
            padding-right: 80px;
        }

        .info{
            font-size: 24px;
            text-align: center;

        }

        .ha:hover {
            transform: translateY(-10px);
            transition: all 0.3s ease;
            box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.1);
        }


</style>

</head>

<body>

    <div class="nav">
        <div class="logo"><h1>SOLT</h1></div>
        <div class="menu">
            <a href="mainpage.html">Best 여행지</a>
            <a href="국내.html">국내 여행지</a>
            <a href="해외.html">해외 여행지</a>
            <a href="AboutUs.html">About</a>
        </div>
    </div>

    
    <div class="img1">
        <div class="opacity1">
            <div class="title1">
                <h1>혼자 여행하시는 여행자님께</h1>
                <p1>해외에서 여행하기 좋은 지역을 소개해 드립니다<br>
                지역에 맞는 예약정보/맛집/숙소 정보등도 제공해 드립니다.</p1>
            </div>
        </div>
    </div>

    <div class="rotate">
        <div class="title2">
            <h1>해외여행지<br>BEST 5</h1>
         </div>
        <div class="conAA">
            <div class="conA">
        
                <a class="conA1" id="img1" href="#">
                    <div class="overlay">
                        <h2>후쿠오카</h2><br>
                        <p>일본의 문화와 현대가 만나는 곳, 후쿠오카</p>
                    </div>
                </a>
        
                <a class="conA1" id="img2" href="#">
                    <div class="overlay">
                        <h2>대만</h2><br>
                        <p>아름다운 자연과 독특한 문화가 어우러진 대만<p>
                    </div>
                </a>
        
                <a class="conA1" id="img3" href="#">
                    <div class="overlay">
                        <h2>싱가포르</h2><br>
                        <p>모던한 도시와 황홀한 자연, 금웅의 중심 싱가포르</p>
                    </div>
                </a>
        
                <a class="conA1" id="img4" href="#">
                    <div class="overlay">
                        <h2>도쿄</h2><br>
                        <p>전통의 아름다움과 모던함이 공존하는, 도쿄</p>
                    </div>
                </a>
                
                <a class="conA1" id="img5" href="#">
                    <div class="overlay">
                        <h2>파리</h2><br>
                        <p>에펠탑과 예술의 중심지에서 즐기는 산책, 파리</p>
                    </div>
                </a>
        
            </div>
        </div>

    </div>

<div class="conB">
    <div class="recommand">
        <div class="title2">
            <h1>해외 추천 여행지</h1>
         </div>

         <div class="button1">
            <a class="on" href="">전체</a>
            <a href="">아시아</a>
            <a href="">유럽</a>
            <a href="">기타</a>
         </div>

         <div class="item">

            <a class="ha item1" href="해외추천.html">
                <div class="itemimg1"></div>
                <h1>후쿠오카</h1>
                <p1>일본의 문화와 현대가 만나는 곳, 후쿠오카</p1>
            </a>

            <a class="ha item2" href="해외추천.html">
                <div class="itemimg2"></div>
                <h1>대만</h1>
                <p1>아름다운 자연과 독특한 문화가 어우러진 대만</p1>
            </a>

            <a class="ha item3" href="해외추천.html">
                <div class="itemimg3"></div>
                <h1>싱가포르</h1>
                <p1>모던한 도시와 황홀한 자연, 금융의 중심 싱가포르</p1>
            </a>

            <a class="ha item4" href="해외추천.html">
                <div class="itemimg4"></div>
                <h1>도쿄</h1>
                <p1>전통의 아룸다움과 모던함이 공존하는  도쿄</p1>
            </a>

            <a class="ha item5" href="해외추천.html">
                <div class="itemimg5"></div>
                <h1>파리</h1>
                <p1>에펠탑과 예술의 중심지에서 즐기는 산책, 파리</p1>
            </a>

            <a class="ha item6" href="해외추천.html">
                <div class="itemimg6"></div>
                <h1>런던</h1>
                <p1>역사의 거리에서 현대의 리듬까지, 다채로운 런던</p1>
            </a>

            <a class="ha item7" href="해외추천.html">
                <div class="itemimg7"></div>
                <h1>다낭</h1>
                <p1>푸른바다, 화이트샌드 등 베트남의 아름다운 다낭</p1>
            </a>

            <a class="ha item8" href="해외추천.html">
                <div class="itemimg8"></div>
                <h1>오사카</h1>
                <p1>화려한 간판, 맛집거리 등 매력이 공존하는 오사카</p1>
            </a>

            <a class="ha item9" href="해외추천.html">
                <div class="itemimg9"></div>
                <h1>뉴욕</h1>
                <p1>꿈이 펼쳐지는 세상의 중심, 뉴욕</p1>
            </a>

            <a class="ha item10" href="해외추천.html">
                <div class="itemimg10"></div>
                <h1>로마</h1>
                <p1>고대 유적과 맛있는 이탈리안 요리, 로마</p1>
            </a>

            <a class="ha item11" href="해외추천.html">
                <div class="itemimg11"></div>
                <h1>홍콩</h1>
                <p1>현대와 전통이 만나는 동양의 진주, 홍콩</p1>
            </a>

            <a class="ha item12" href="해외추천.html">
                <div class="itemimg12"></div>
                <h1>방콕</h1>
                <p1>향긋한 향과 화려한 사원, 방콕</p1>
            </a>


            

         </div>
    </div>
</div>

<div class="page">

    <span class="material-symbols-outlined left">
        chevron_left
    </span>

    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>

    <span class="material-symbols-outlined right">
        chevron_right
    </span>

</div>

<div class="footer">

    <div class="copyright">
        <h1>SOLT</h1>
        <p1>상호:솔트여행ㅣ대표자명:홍길동ㅣ개인정보<br>
        사업자등록번호:000-00-00000ㅣ이메일:asdfzxcv@asdf.com<br>
        주소: 서울시 구구구 동동동 10-1<br>
        Copyrightⓒ SOLT</p1>
    </div>

    <div class="info">
            <span class="emoji"><img src="twiiter_w.svg" width="30px" alt=""></span>
            <span class="emoji"><img src="line_w.svg" width="30px" alt=""></span>
            <span class="emoji"><img src="youtube_w.svg" width="30px" alt=""></span>
    </div>
    
</div>


</body>
</html>